spring.jpa.open-in-view=false
server.servlet.encoding.charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.banner.location=banner/banner.txt
