spring.jpa.open-in-view=false
server.servlet.encoding.charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.banner.location=banner/banner.txt
logging.file.name=logs.log
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
spring.messages.always-use-message-format=false
spring.messages.basename=messages/messages
